.container {
    margin-bottom: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

@media (max-width:600px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    width: 100%;
    margin-top: 2em;
    padding: .85em;
    border: 0;
    background-color: var(--primary-color);
    border-radius: .75em;
    color: var(--white);
}

.wrapper {
    background-color: var(--light-bg);
    padding: 1em;
    border: 1px solid var(--border);
    border-radius: 1em;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .05);
    margin-bottom: .5em;
}

.acct {
    margin-top: 1em;
    display: flex;
    align-items: center;
    position: relative;
}

.acct input {
    flex: 1;
    padding: .85em 1.5em;
    border: 1px solid var(--border);
    background-color: var(--secondary-color);
    border-radius: 1em;
    caret-color: var(--primary-color);
}

.acct button {
    position: absolute;
    right: 0.4em;
    padding: .5em 1em;
    border-radius: .75em;
    border: 0;
    background-color: var(--medium-bg);
}